{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES2022",
		"outDir": "out",
		"lib": [
			"ES2022"
		],
		"types": ["node"],
		"sourceMap": true,
		"rootDir": "src",
		"strict": true,
		"moduleResolution": "node",
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedParameters": true,
		"skipLibCheck": true
	},
	"exclude": [
		"node_modules",
		".vscode-test"
	]
}
